#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "mineral_picker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("morph_iterations",int_t, 0, "morph_iterations", 1,1, 10)

size_enum = gen.enum([ gen.const("MORPH_ERODE",      int_t, 0, "0"),
					   gen.const("MORPH_DILATE",     int_t, 1, "1"),
					   gen.const("MORPH_OPEN",     int_t, 2, "2"),
					   gen.const("MORPH_CLOSE",     int_t, 3, "3"),
					   gen.const("MORPH_GRADIENT",     int_t, 4, "4"),
					   gen.const("MORPH_TOPHAT",      int_t, 5, "5"),
					   gen.const("MORPH_BLACKHAT",      int_t, 6, "6"),
					   gen.const("MORPH_HITMISS",      int_t, 7, "7")],
					   "An enum to set morph type")

gen.add("morph_type", int_t, 0, "morph_type", 2, 0, 7, edit_method=size_enum)
gen.add("min_area_thresh",double_t, 0, "min_area_thresh", 42529.0,100, 60000.0)


gen.add("lower_hsv_h",int_t, 0, "lower_hsv_h", 16,0, 180)
gen.add("lower_hsv_s",int_t, 0, "lower_hsv_s", 66,0, 255)
gen.add("lower_hsv_v",int_t, 0, "lower_hsv_v", 31,0, 255)
gen.add("upper_hsv_h",int_t, 0, "upper_hsv_h", 166,0, 180)
gen.add("upper_hsv_s",int_t, 0, "upper_hsv_s", 255,0, 255)
gen.add("upper_hsv_v",int_t, 0, "upper_hsv_v", 210,0, 255)
gen.add("binary",int_t, 0, "binary", 100,0, 255)
gen.add("x_grad",int_t, 0, "x_grad", 3,1, 10)
gen.add("y_grad",int_t, 0, "y_grad", 3,1, 10)

exit(gen.generate(PACKAGE, "mineral_picker_node", "dynamic"))